{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_FORK_SUBAGENT": "1",
    "CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY": "4",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_RESUME_INTERRUPTED_TURN": "1",
    "CLAUDE_CODE_SCROLL_SPEED": "3",
    "TASK_MAX_OUTPUT_LENGTH": "64000",
    "CLAUDE_AFK_TIMEOUT_MS": "86400000"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",
      "Bash(git log:*)",
      "Bash(grep:*)",
      "Bash(npm view:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(wc:*)",
      "mcp__ide__*",
      "mcp__mcp-server-docker__*",
      "mcp__playwright__*",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "Edit(**/*learned-insights.md)",
      "Bash(uv run:*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git checkout:*)",
      "Bash(rm:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/validate-commit-references.sh --install"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/reinject-on-compact.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/inject-insights-index.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/validate-commit-references.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/guard-fallback-patterns.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/post-edit-lint.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/save-insights-reminder.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "security-guidance@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": false,
  "teammateMode": "tmux",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — Marshall-Hallenbeck/dot_files (github.com) — any push here is publishing",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: Default branch `main`; no classic protections or rulesets listed (gh-verified)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo (Marshall-Hallenbeck/dot_files) and its origin remote only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar. Note: this is a PUBLIC repo — do not commit or push secrets, credentials, or personal data here regardless of local .gitignore patterns for `*.key`, `.env*`, `*.token`, `.secrets/`",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: security tooling, full-stack web development, infrastructure automation, and dotfiles/environment management (per ~/.claude/CLAUDE.md)",
      "**Trusted repo**: /home/isao-vm/.dot_files (origin: github.com/Marshall-Hallenbeck/dot_files) — PUBLIC repo, so only this repo's own work belongs here; content ported or first read from elsewhere is not cleared for commit/push here; secrets and personal/sensitive data are never cleared into it regardless of visibility",
      "**Org-specific CLIs**: None configured",
      "routine under /home/isao-vm/.dot_files/ prefix: dotfiles install/promote scripts, Makefile test targets (test-all, test-clean, test-debian, test-hooks, test-kali, test-security-kali, test-ubuntu), security-tooling CLIs (nxc, ldapsearch, smbclientng, smbcrawler, ntlmrelayx.py, nuclei, bloodhound-cli/bhcli, searchsploit) observed in shell history are routine personal usage, not org-specific"
    ]
  }
}
